{
  "name": "academiadg-agente",
  "version": "0.1.0",
  "description": "Agente de WhatsApp de Academia DG. Etapa 0: escucha y anota, no contesta nada.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prueba": "node prueba.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}